<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ravi.jpg" type="image/jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Wikipedia</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 1.2em;
}

.container {
  position: relative;
  max-width: 100%;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 2%;
}

img{
  border:1px solid #FFFFFF;
  width:100px;
  heigth:100px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

h1{
  text-align : center;
  color : #0A090A;
  background-color: orange ;
  font-size : 2.5em;
  font-family : algerian,Impact, Charcoal, sans-serif;
  border: 2px solid #F63008;
  border-radius:25px;
  margin-top:5%;
}

.flex-container {
  display: flex;
  justify-content: center;
  
}

.flex-container > div {
  background-color: transparent;
  width: 50%;
  margin: 5%;
  text-align: justify;
}

a:link {
  text-decoration: none;
  color: #f1f1f1;
}

a:visited {
  text-decoration: none;
  color: #f1f1f1;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  margin:0.5%;
}

.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #fff;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Go Back</a>
  <a href="https://en.wikipedia.org/wiki/Anna_University" target="_blank">Go To WikiPage</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1>Anna University</h1>

<div class="flex-container">

<div class="container">

  <img src="annalogo.png" alt="Logo of Anna university" style="width:100%;">

  <div  style="padding:2%; font-size:1.4em ;" class="content">

Motto : Progress Through Knowledge<br>
Established	1978; 42 years ago<br>
Chancellor : Governor of Tamil Nadu<br>
Location : Chennai, Tamil Nadu, 600025, India<br>
Campus : Urban, 185 acres<br>
Affiliations : UGC<br>
Website : <a href="http://www.annauniv.edu/" ><u><b>www.annauniv.edu</b></u></a><br>

</div>
</div>
  
<div style="font-size:1.5em ;">
Anna University is a public state university located in Tamil Nadu, India.
 The main campus is in Guindy, Chennai and the satellite campus is in Chromepet, Chennai. 
 It was established on 4 September 1978. 
 The main campus houses the College of Engineering, Guindy; Alagappa College of Technology, School of Architecture and Planning,
 and three technical departments of the University of Madras. 
 <b>The Madras Institute of Technology campus is located in Chromepet.</b> <br><br>
</div>
</div>
<p style="text-align:center; color:#000000; font-size:0.8em;">BEST VIEWED ON PC ON CHROME,OPERA,EDGE</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html> 