<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ravi.jpg" type="image/jpg">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>2019503549</title>
<style>
body, html {
  height: 100%;
  width:80%;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a:link{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  margin-right: 5%;
  font-size: 1.3em; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link {
  text-decoration: none;
  color:#818181;
}

a:visited {
  text-decoration: none;
  color:#818181;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("blue.jpg");
  width:85%;
  min-height: 110%;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

h1{
  text-align : center;
  color : #fffffff0;
  background-color: #ff000070 ;
  font-size : 2.5em;
  font-family : algerian,Impact, Charcoal, sans-serif;
  border: 2px solid #f64508a1;
  border-radius:25px;
}


/* Add styles to the form container */
.container {
  position: absolute;
  left:25%;
  margin: auto;
  max-width: 50%;
  padding: 16px;
  background-color: transparent;
}

label{
font-family: 'Sofia';
font-size: 1.5em;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family:"monotype corsiva", "Lucida Grande", Tahoma, Sans-Serif;
  font-size: 1.4em;
}

input[type=text]:focus  {
  background-color: #bbb;
  outline: none;
}

textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 5px 0;
  border: none;
  background: #f1f1f1;
  font-family:"monotype corsiva", "Lucida Grande", Tahoma, Sans-Serif;
  font-size: 1.4em;
}

textarea:focus{
background-color: #bbb;
  outline: none;
}



/* Set a style for the submit button */
.btn {
  background-color: #4c7fafbf;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: Verdana, Geneva, sans-serif;
  font-weight:bold;
  font-size: 1.6em;
}

.btn:hover {
  opacity: 1;
  border: 1px solid #ffffff;
}

.icon-bar {
  position: fixed;
  top: 50%;
  right:0%;
  
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
  border:2px solid #000000;
}

.twitter {
  background: #55ACEE;
  color: white;
  border:2px solid #000000;
}

.google {
  background: #dd4b39;
  color: white;
  border:2px solid #000000;
}

.linkedin {
  background: #007bb5;
  color: white;
  border:2px solid #000000;
}

.youtube {
  background: #bb0000;
  color: white;
  border:2px solid #000000;
}

</style>
</head>
<body>
<div class="sidenav"><br>
  <a href="home.html">Profile</a><br>
  <a href="know.html">Know Me Better</a><br>
  <a href="quiz.html">Indian Armed Forces</a><br>
  <a href="contact.html">Contact</a>  <br>
<img style="position: absolute; bottom: 5%; width: 90%; "src="https://hitwebcounter.com/counter/counter.php?page=7278734&style=0036&nbdigits=9&type=page&initCount=0" title="PAGE VIEWS" Alt="PHP Hits Count"   border="0" >
 
</div>

<div class="main">



<div class="bg-img">
<h1>WOULD YOU LIKE TO CONTACT ME !!</h1>
  <form class="container" method="post" >
    
    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Your Email" name="email" id="email" required>
	
	<label for="comment"><b>COMMENT </b></label>
	<textarea  placeholder="Enter Your Comment"  maxlength=250 required></textarea>
	

    <input type="submit" value="SUBMIT" class="btn" onclick='Javascript:checkEmail();' />
  </form>

<p style="text-align:center; font-size:0.8em; color:#000000;">BEST VIEWED ON PC ON CHROME,OPERA,EDGE</p>
<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a><br> 
  <a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> <br>
  <a href="https://www.google.co.in" class="google" target="_blank"><i class="fa fa-google"></i></a> <br>
  <a href="https://in.linkedin.com" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><br>
  <a href="https://www.youtube.com" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
</div>


</div>

</div>



<script language="javascript">

function checkEmail() {

    var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
 }
	else{
	location.href = "home.html";
	}
}

</script>

</body>
</html>
