<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Averia Serif Libre' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<link rel="icon" href="ravi.jpg" type="image/jpg">
<title>2019503549</title>
  
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a:link{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;  
  font-size: 1.3em;
overflow-x: hidden;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link {
  text-decoration: none;
  color:#818181;
}

a:visited {
  text-decoration: none;
  color:#818181;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.sport{
  border: 2px solid #F63008;
  border-radius:25px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

.sports{ 
  width:200px;
  height:150px;
  border-style:dotted;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #f3ae21;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.25);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.item2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.place{
  background-color:rgb(243, 174, 33);
  text-align:center;
  border: 2px solid #F63008;
  border-radius:25px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

.places{
  width:150px;
  height:100px;
  border-color:#F8A9F5;
}

.table{
  counter-reset:snum;
}

.table td:first-child:before {
  counter-increment:snum;
  content:counter(snum);
}

table{ 
  border:20px solid #f3ae21;
  background-color:#f6c359;
}

table.table{
  margin-left:auto;
  margin-right:auto;
}

td,th{
  text-align : center;
  margin:1%;
  border : 20px solid #f3ae21;
}

img{
  border:1px solid #FFFFFF;
  width:100px;
  heigth:100px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

.sports{ 
  width:200px;
  height:150px;
  border-style:dotted;
}

.reading{
  border: 2px solid #F63008;
  border-radius:25px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

</style>
</head>
<body>

<div class="sidenav"><br>
  <a href="home.html">Profile</a><br>
  <a href="know.html">Know Me Better</a><br>
  <a href="quiz.html">Indian Armed Forces</a><br>
  <a href="contact.html">Contact</a>  <br>
<img style="position: absolute; bottom: 5%; width: 90%; "src="https://hitwebcounter.com/counter/counter.php?page=7278734&style=0036&nbdigits=9&type=page&initCount=0" title="PAGE VIEWS" Alt="PHP Hits Count"   border="0" >
 
</div>


<div class="main">


<div class="container">

  <h2 style="text-align:center; font-weight:bold; text-decoration: underline; font-family:'Trebuchet MS', Helvetica, sans-serif;">What I Think Of Myself</h2>
  <p style="text-align:center; font-family: 'Averia Serif Libre',Verdana, Geneva, sans-serif;">
  I am kind hearted, sympathetic and sensitive person who remains optimistic.<br> 
  I BELIEVE that success is defined differently by differnt personalities but <br> 
  whatever that be can not be achieved without hard-work and cooperation of people around us.<br> 
  I always try to to imitate and learn and take responsibilities whenever possible. <br> 
  I like to stay simple in my mind and am learning to appreciate real moments.<br> 
  </p>
  
  <div class="panel-group" id="accordion">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a style="color:#333;" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>GAMES I PLAY<b></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
			<div class="sport grid-container">
        
        <p class="grid-item item1">
          CRICKET<br><img src="cricket.jpg" class="sports" />
        </p>
        
        <p class="grid-item item2">  
      BASKETBALL <br><img src=" basket.jpg " class="sports" />
	  <br><br><br>
	  <span style="font-family:Georgia, serif; ">SPORTS DO NOT BUILD CHARACTER. <br> THEY REVEAL IT.</span>
	  
        </p>
        
        <p class="grid-item item3">
          BADMINTON<br><img src=" badminton.jpg" class="sports" />
        </p>
        
        <p class="grid-item item4">
      CHESS<br><img src=" chess.jpg " class="sports" />
        </p>
        
        <p class="grid-item item5">
      CARROM BOARD<br><img src=" carrom.jpg" class="sports" />
        </p>
        
      
				</div>
			</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a style="color:#333;" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>PLACES I HAVE BEEN</b></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
		
		<div class="place">
      <u><b>PLACES I HAVE BEEN :</b></u><br/><br/>
      <table class="table">
          <tr>
          <th>SERIAL NUMBER</th>
          <th>PLACE</th>
          <th>STATE</th>
          <th>COUNTRY</th>
      </tr>
      <tr>
        <td></td>
        <td>KANPUR<br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSXWDhb2Gy4A1eyRYd7BX6YHXiQ6mnKCG2rfoLGDctji0eETv6" class="places" />
        </td>
        <td>UTTAR PRADESH</td>
        <td>INDIA</td>
      </tr>
      <tr>
        <td></td>
        <td>PATNA<br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjXzYd1RME9PQjL0dK8qdPHDT3AcOr194xq_MzJ9rdFxSZRsVb" class="places"/></td>
        <td>BIHAR</td>
        <td>INDIA</td>
      </tr>
      <tr>
    <td></td>
        <td>BIDAR<br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLbLmDxkzlpCk54jAgmAsj_knhIkmCU_hRpvDBSIlmXRryVdXY" class="places"/></td>
        <td>KARNATAKA</td>
        <td>INDIA</td>
      </tr>
      <tr>
    <td></td>
        <td>GWALIOR<br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRf-elygbNXPRLtsDOub8T0m5RlSEQJe_fSDBPVGw7RiZz-WGds" class="places"/></td>
        <td>MADHYA PRADESH</td>
        <td>INDIA</td>
      </tr>
      <tr>
        <td></td>
        <td>CHENNAI<br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzLAP04F0P2IjQbqe0G_jfZWSfHqTNajvsezeGrS4HMH_k2PjC" class="places"/></td>
        <td>TAMILNADU</td>
        <td>INDIA</td>
      </tr>
      </table>
    </div></div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a style="color:#333;" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>READINGS</b></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
		
		<div class="reading grid-container">
		
		<p class="grid-item item1">
          FAMOUS FIVE AND SECRET SEVEN BY ENID BLYTON<br><img src="enid.jpg" class="sports" />
        </p>
        
        <p class="grid-item item2">  
      SHERLOCK HOLMES BY SIR ARTHUR CONAN DOYLE <br><img style="width:80%; height:50%; "src=" sherlock.jpg "  /><br><img src=" sherlock2.jpg "  />
	  
	  
        </p>
        
        <p class="grid-item item3">
          HERCULE POIROT BY AGATHA CHRISTIE<br><img src=" hercule.jpg" class="sports" />
        </p>
        
        <p class="grid-item item4">
      DIARY OF A WIMPY KID BY JEFF KINNEY<br><img src=" diary.jpg " class="sports" />
        </p>
        
        <p class="grid-item item5">
      HARDY BOYS BY FRANKLIN W. DIXON <br><img src=" hardy.jpg" class="sports" />
        </p>
		</div>
		</div>
      </div>
    </div>
	
  </div>
  
</div>


</div>

<p style="text-align:center; font-size:0.8em;">BEST VIEWED ON PC ON CHROME,OPERA,EDGE</p>
  

   
</body>
</html> 