<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ravi.jpg" type="image/jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Wikipedia</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 1.2em;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

img{
  border:1px solid #FFFFFF;
  width:100px;
  heigth:100px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

h1{
  text-align : center;
  color : #0A090A;
  background-color: orange ;
  font-size : 2.5em;
  font-family : algerian,Impact, Charcoal, sans-serif;
  border: 2px solid #F63008;
  border-radius:25px;
  margin:5%;
}

.flex-container {
  display: flex;
  justify-content: center;
  
}

.flex-container > div {
  background-color: transparent;
  width: 50%;
  margin: 5%;
  text-align: justify;
}

a:link {
  text-decoration: none;
  color: #f1f1f1;
}

a:visited {
  text-decoration: none;
  color: #f1f1f1;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  margin:0.5%;
}

.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #fff;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Go Back</a>
  <a href="https://en.wikipedia.org/wiki/Kendriya_Vidyalaya" target="_blank">Go To WikiPage</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1>"Kendriya Vidyalaya" Sangathan</h1>

<div class="flex-container">

<div class="container">

  <img src="kendriya_vidyalaya_logo.png" alt="Logo of Kendriya Vidyalaya Sangathan" style="width:100%;">

  <div  style="padding:5%; font-size:1.4em ;" class="content">

Location : India <br>
Motto : The truth is covered by golden dazzling orb. O Pushan, please unveil the covering so that the truth is revealed. <br>
Established	: 15 December 1963 <br>
School board : Central Board of Secondary Education (CBSE) <br>
Authority : Ministry of Human Resource Development <br>
Website : <a href="http://www.kvsangathan.nic.in/" ><u><b>www.kvsangathan.nic.in</b></u></a>

</div>
</div>
  
<div style="font-size:1.7em ;">
The Kendriya Vidyalaya Sangathan is a system of premier central government schools in India
  that are instituted under the aegis of the Ministry of Human Resource Development (MHRD), Government Of India. 
  It is one of the world's largest chains of schools. <br><br>
</div>
</div>
<p style="text-align:center; color:#000000; font-size:0.8em;">BEST VIEWED ON PC ON CHROME,OPERA,EDGE</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html> 