<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="ravi.jpg" type="image/jpg">
<title>2019503549</title>
<style>

body {
    position: relative; 
  }
  
  #section1 {padding-top:50px; background-color: #333 ;}
  #section2 {padding-top:50px; background-color: #333;}
  #section3 {padding-top:50px; background-color: #333;}
  #section4 {padding-top:50px; background-color: #333;}
  



.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a:link{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 1.3em; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link {
  text-decoration: none;
  color:#818181;
}

a:visited {
  text-decoration: none;
  color:#818181;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #b0f321;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1/span 1;
  grid-row:1 / span 2;
}

.item2 {
  grid-column: 1/span 1;
  grid-row:3 / span 2;
}

.item3 {
  grid-column: 2/span 3;
  grid-row:1 / span 4;
}

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="sidenav"><br>
  <a href="home.html">Profile</a><br>
  <a href="know.html">Know Me Better</a><br>
  <a href="quiz.html">Indian Armed Forces</a><br>
  <a href="contact.html">Contact</a>  <br>
<img style="position: absolute; bottom: 5%; width: 90%; "src="https://hitwebcounter.com/counter/counter.php?page=7278734&style=0036&nbdigits=9&type=page&initCount=0" title="PAGE VIEWS" Alt="PHP Hits Count"   border="0" >
 
</div>


<div class="main">


<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-left:160px;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="#">INDIAN ARMED FORCES</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Armed Forces</a></li>
          <li><a href="#section2">Indian Army</a></li>
          <li><a href="#section3">Indian Navy</a></li>
          <li><a href="#section4">Indian Air Force</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <div class="grid-container">
  <div class="item1"><a href="https://en.wikipedia.org/wiki/Indian_Armed_Forces" target="_blank" >
  <img style="width:100%; " src="armed.png" alt="Emblem of the Indian Armed Forces" title="Click To Go To WikiPage - Emblem of the Indian Armed Forces"/></a></div>
  <div class="item2"><img style="width:100%; " src="rank.jpg" alt="Equivalent ranks and insignia of Indian Armed Forces" title="Equivalent ranks and insignia of Indian Armed Forces"/></div>
  <div class="item3">The <a href="https://en.wikipedia.org/wiki/Indian_Armed_Forces" target="_blank" ><u>Indian Armed Forces</u></a> are the military forces of the Republic of India. 
  It consists of three professional uniformed services: <b>the Indian Army, Indian Navy, and Indian Air Force</b>. 
  Additionally, the Indian Armed Forces are supported by the <b>Indian Coast Guard</b> and paramilitary organisations 
  <b>(Assam Rifles, and Special Frontier Force)</b> and various inter-service commands and institutions such as the Strategic Forces Command, 
  the Andaman and Nicobar Command and the Integrated Defence Staff. 
  The President of India is the Supreme Commander of the Indian Armed Forces. 
  The Indian Armed Forces are under the management of the Ministry of Defence (MoD) of the Government of India.</div>
</div>
</div>
<div id="section2" class="container-fluid">
  <div class="grid-container">
  <div class="item1"><a href="https://en.wikipedia.org/wiki/Indian_Army" target="_blank" >
  <img style="width:60%; " src="army.png" alt="Crest of the Indian Army" title="Click To Go To WikiPage - Crest of the Indian Army"/></a></div>
  <div class="item2">Founded : 1 April 1895; 125 years ago<br>
  Motto(s) : "Service Before Self"</div>
  <div class="item3"><a href="https://en.wikipedia.org/wiki/Indian_Army" target="_blank" ><b>The Indian Army</b></a> is the land-based branch and the largest component of the Indian Armed Forces.
  The President of India is the Supreme Commander of the Indian Army,
  and its professional head is the Chief of Army Staff (COAS), who is a four-star general. 
  Two officers have been conferred with the rank of field marshal, a five-star rank, Field Marshal K M Cariappa and Field Marshal Sam Manekshaw.</div>
</div>
</div>
<div id="section3" class="container-fluid">
  <div class="grid-container">
  <div class="item1"><a href="https://en.wikipedia.org/wiki/Indian_Navy" target="_blank" >
  <img style="width:40%; " src="navy.png" alt="Crest of the Indian Navy" title="Click To Go To WikiPage - Crest of the Indian Navy"/></a></div>
  <div class="item2">Founded : 5 September 1612; 407 years ago<br>
  Motto(s): May the Lord of the Water be auspicious unto us </div>
  <div class="item3"><a href="https://en.wikipedia.org/wiki/Indian_Navy" target="_blank" ><b>The Indian Navy</b></a> is the naval branch of the Indian Armed Forces.
  The President of India is the Supreme Commander of the Indian Navy. 
  The Chief of Naval Staff, a four-star admiral, commands the navy. 
  The primary objective of the navy is to safeguard the nation's maritime borders  both in war and peace.
  In co-operation with the Indian Coast Guard, ensure good order and stability in India's maritime zones of responsibility.
  Provide maritime assistance (including disaster relief) in India's maritime neighbourhood.</div>
</div>
</div>
<div id="section4" class="container-fluid">
  <div class="grid-container">
  <div class="item1"><a href="https://en.wikipedia.org/wiki/Indian_Air_Force" target="_blank" >
  <img style="width:50%; " src="air.png" alt="Crest of the Indian Air Force" title="Click To Go To WikiPage - Crest of the Indian Air Force"/></a></div>
  <div class="item2">Founded : 8 October 1932; 87 years ago<br>
  Motto(s) : Touch the Sky with Glory</div>
  <div class="item3"><a href="https://en.wikipedia.org/wiki/Indian_Air_Force" target="_blank" ><b>The Indian Air Force </b></a> is the air arm of the Indian Armed Forces.
  The Chief of Air Staff, an air chief marshal, is a four-star officer and is 
  responsible for the bulk of operational command of the Air Force. 
  The rank of Marshal of the Air Force has been conferred by the President of India to Arjan Singh.
  Its primary mission is to secure Indian airspace and to conduct aerial warfare during armed conflict.
  The Indian Air Force is divided into five operational and two functional commands.</div>
</div>
</div>

<p style="text-align:center; color:#000000; font-size:0.8em;">BEST VIEWED ON PC ON CHROME,OPERA,EDGE</p>

</div>


  

   
</body>
</html> 